<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    app:layout_behavior="com.google.android.material:material:1.0.0"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        android:text="START"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnPause"
        android:text="PAUSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnStop"
        android:text="RESET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>